<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Deals — UI Demo</title>

<style>
  :root{
    --width: 390px;
    --bg-top: #0B1B2A;
    --bg-mid: #071728;
    --bg-bottom: #073A78;
    --white: #ffffff;
    --accent: #00FFD4;
    --nav-height: 78px;
  }

  body{
    margin:0;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    padding:20px 0;
    background:#081821;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto;
  }

  .phone{
    width:var(--width);
    height:844px;
    border-radius:18px;
    overflow:hidden;
    position:relative;
    background: linear-gradient(180deg, var(--bg-top) 0%, var(--bg-mid) 45%, var(--bg-bottom) 100%);
    box-shadow:0 8px 30px rgba(0,0,0,0.55);
  }

  .header{
    height:98px;
    background: linear-gradient(180deg,#063A79,#0B3F78);
    display:flex;
    align-items:center;
    padding:14px 16px;
    gap:10px;
    box-sizing:border-box;
  }

  .logo{
    flex:0 0 auto;
    font-style:italic;
    font-weight:700;
    color:white;
    font-size:22px;
  }

  .search-pill{
    flex:1;
    background:#fff;
    height:38px;
    border-radius:999px;
    padding:0 12px;
    justify-content:center;
    align-items:center;
    gap:10px;
    display:flex;
    box-shadow:0 2px 0 rgba(0,0,0,0.15);
  }

  .search-pill input{
    border:0; outline:none; flex:1;
    font-size:14px;
  }

  .avatar-small{
    width:44px; height:44px;
    border-radius:50%;
    background:url('milei.png') center/cover no-repeat;
    border:3px solid rgba(255,255,255,0.1);
    box-shadow:0 2px 6px rgba(0,0,0,0.45);
  }

  .content{
    position:absolute;
    top:98px;
    left:0; right:0;
    bottom:0;              /* para que las tools asomen bajo la nav */
    overflow:auto;
    padding:16px;
    color:white;
    box-sizing:border-box;
  }

  .deals-btn{
    width:180px;
    height:70px;
    background:rgba(255,255,255,0.09);
    border-radius:18px;
    border:1px solid rgba(255,255,255,0.12);
    display:flex;
    justify-content:center;
    align-items:center;
    gap:12px;
    margin-bottom:20px;
  }

  .deals-img{
    width:26px; height:26px;
    filter:invert(1);
  }

  .banner{
    width:100%; height:220px;
    background:url('Deals.png') center/cover no-repeat;
    border-radius:12px;
    margin-bottom:12px;
  }

  .title{
    width:100%; text-align:center;
    font-weight:700;
    margin:6px 0 12px 0;
  }

  .countdown{
    width:100%; height:110px;
    border:3px solid #ff3b00;
    border-radius:8px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:38px;
    font-family:monospace;
    color:#ff3b00;
    background:rgba(0,0,0,0.45);
    margin:16px 0;
  }

  .products{
    display:flex;
    gap:12px;
    margin-top:22px;
  }

  .product{
    width:120px;
    background:rgba(255,255,255,0.07);
    border-radius:12px;
    padding:10px;
    text-align:center;
  }

  .product img{ width:100%; height:110px; object-fit:contain; }
  .pname{ font-size:14px; margin:6px 0; }
  .oldprice{ text-decoration:line-through; font-size:12px; opacity:.7; }
  .newprice{ font-size:15px; font-weight:700; color:#ff3b00; }

  .nav{
    position:absolute;
    bottom:0;
    left:0; right:0;
    height:var(--nav-height);
    display:flex;
    align-items:center;
    justify-content:space-around;
    background:linear-gradient(180deg,#0B3970,#073A78);
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    box-shadow:0 -6px 20px rgba(0,0,0,0.45);
    padding:10px;
    z-index:10; /* cubre parte del contenido pero es intencional */
  }

  .nav-item img{
    width:42px; height:42px;
    filter:brightness(0) invert(1);
  }

  .focusable{ outline:none; }
  .focusable:focus-visible{
    outline: 3px solid var(--accent);
    outline-offset: 3px;
  }
</style>
</head>
<body>
<div class="phone" role="application" aria-label="Deals" tabindex="-1">
  <div class="header">
    <div class="logo">K/H</div>

    <div class="search-pill">
      <input id="search" type="search" placeholder="Search here ..." aria-label="Buscar" />
    </div>

    <a id="perfilLink" href="perfil.html" style="text-decoration:none;">
      <div class="avatar-small" title="Perfil"></div>
    </a>
  </div>

  <div class="content" role="main">
    <div class="deals-btn" aria-hidden="true">
      <img class="deals-img" src="discount.png" alt=""/>
      <span>Deals</span>
    </div>

    <div class="banner" aria-hidden="true"></div>
    <div class="title" aria-hidden="true">🤑UNBEATABLE PRICES🤑</div>
    <div class="title" aria-hidden="true">🔥2-FOR-1 ON CHAINSAWS 🔥<br> BEFORE NOVEMBER 2ND</div>

    <div class="countdown" aria-hidden="true">96:00:00</div>

    <div class="products" aria-label="Herramientas">
      <div class="product tool" id="tool-sword">
        <img src="sword.png" alt="" />
        <div class="pname">Ruler-Sword</div>
        <div class="oldprice">12.90€</div>
        <div class="newprice">8.99€</div>
      </div>

      <div class="product tool" id="tool-chainsaw">
        <img src="chainsaw.png" alt="" />
        <div class="pname">Chainsaw</div>
        <div class="oldprice">12.90€</div>
        <div class="newprice">9.99€</div>
      </div>

      <div class="product tool" id="tool-spatula">
        <img src="spatula.png" alt="" />
        <div class="pname">Spatula</div>
        <div class="oldprice">12.99€</div>
        <div class="newprice">3.99€</div>
      </div>
    </div>
  </div>

  <nav class="nav" aria-label="Navegación">
    <div id="homeNav" class="nav-item" role="link" aria-label="Inicio" tabindex="0" data-href="home.html">
      <img src="home.png" alt="Inicio" />
    </div>

    <a id="exploreNav" href="deals.html" class="nav-item" style="text-decoration:none;">
      <img src="binoculars.png" alt="Explorar" />
    </a>

    <a id="basketNav" href="basket.html" class="nav-item" style="text-decoration:none;">
      <img src="resumen.png" alt="Resumen" />
    </a>
  </nav>
</div>

<script>
/* === Cuenta atrás funcional === */
const countdownEl = document.querySelector('.countdown');
let secondsLeft = 96 * 3600;
setInterval(()=>{
  secondsLeft--;
  if(secondsLeft < 0) secondsLeft = 0;
  const h = String(Math.floor(secondsLeft/3600)).padStart(2,'0');
  const m = String(Math.floor(secondsLeft%3600/60)).padStart(2,'0');
  const s = String(secondsLeft%60).padStart(2,'0');
  countdownEl.textContent = `${h}:${m}:${s}`;
},1000);

/* === Modo daltonismo global (recibe cambios desde otra pantalla) === */
function applyColorblind(mode){
  const root = document.documentElement;
  const filters = {
    none: 'none',
    protanopia: 'url(#protanopia)',
    deuteranopia: 'url(#deuteranopia)',
    tritanopia: 'url(#tritanopia)'
  };
  root.style.filter = filters[mode] || 'none';
}
window.addEventListener('message', e =>{
  if(e.data?.colorblindMode){ applyColorblind(e.data.colorblindMode); }
});

(() => {
  const phone = document.querySelector('.phone');
  const content = document.querySelector('.content');

  const search = document.getElementById('search');
  const perfil = document.getElementById('perfilLink');

  const homeNav = document.getElementById('homeNav');
  const exploreNav = document.getElementById('exploreNav');
  const basketNav = document.getElementById('basketNav');
  const nav = [homeNav, exploreNav, basketNav];

  const tools = [
    document.getElementById('tool-sword'),
    document.getElementById('tool-chainsaw'),
    document.getElementById('tool-spatula')
  ];
  const toolCenter = tools[1]; // foco al centro cuando subo desde la barra de navegación de abajo

  function mark(el, group){
    el.classList.add('focusable');
    el.dataset.group = group;
  }
  mark(search,'header');
  mark(perfil,'header');
  nav.forEach(el => mark(el,'nav'));

  tools.forEach((el, i) => {
    el.setAttribute('role','button');
    el.setAttribute('tabindex','0');
    const name = el.querySelector('.pname')?.textContent?.trim() || `Herramienta ${i+1}`;
    el.setAttribute('aria-label', name);
    mark(el,'tool');
  });

  homeNav.addEventListener('click', () => {
    const href = homeNav.dataset.href;
    if (href) window.location.href = href;
  });

  function clickOnEnterSpace(el){
    el.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        el.click?.();
      }
    });
  }
  clickOnEnterSpace(homeNav);
  tools.forEach(clickOnEnterSpace);

  function focusEl(el){
    if (!el) return;
    el.focus({ preventScroll:true });
    if (content.contains(el)) el.scrollIntoView({ block:'nearest', inline:'nearest' });
  }
  function isManaged(el){ return !!(el && el.classList && el.classList.contains('focusable')); }

  function move(dir){
    const a = document.activeElement;

    // Header
    if (a === search){
      if (dir === 'right') return focusEl(perfil);
      if (dir === 'down')  return focusEl(toolCenter);
      if (dir === 'left' || dir === 'up') return;
    }
    if (a === perfil){
      if (dir === 'left') return focusEl(search);
      if (dir === 'down') return focusEl(toolCenter);
      if (dir === 'right' || dir === 'up') return;
    }

    // Tools
    if (a?.dataset?.group === 'tool'){
      const i = tools.indexOf(a);
      if (dir === 'left')  return focusEl(tools[Math.max(0, i-1)]);
      if (dir === 'right') return focusEl(tools[Math.min(tools.length-1, i+1)]);
      if (dir === 'up')    return focusEl(search);
      if (dir === 'down')  return focusEl(nav[1] || nav[0]);
    }

    // Nav
    if (a?.dataset?.group === 'nav'){
      const i = nav.indexOf(a);
      if (dir === 'left')  return focusEl(nav[(i - 1 + nav.length) % nav.length]);
      if (dir === 'right') return focusEl(nav[(i + 1) % nav.length]);
      if (dir === 'up')    return focusEl(toolCenter);
      if (dir === 'down')  return;
    }

    focusEl(search);
  }

  function activateFocused(){
    const el = document.activeElement;
    if (!el) return;
    if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA') return;
    el.click?.();
  }

  phone.addEventListener('keydown', (e) => {
    const k = e.key;
    if (['ArrowLeft','ArrowRight','ArrowUp','ArrowDown'].includes(k)){
      e.preventDefault();
      move(k.replace('Arrow','').toLowerCase());
      return;
    }
    if (k === 'Enter'){
      if (isManaged(document.activeElement)){
        e.preventDefault();
        activateFocused();
      }
    }
  });

  // =========================
  // GAMEPAD: 1 paso por botón presionado
  // (sin autorepeat ignora sticks pero así la navegación con las flechas es mejor)
  // =========================

  const prevDpad = { up:false, down:false, left:false, right:false };
  const prevA = { pressed:false };

  function readDpad(gp){
    return {
      left:  !!gp.buttons[14]?.pressed,
      right: !!gp.buttons[15]?.pressed,
      up:    !!gp.buttons[12]?.pressed,
      down:  !!gp.buttons[13]?.pressed
    };
  }
  function justPressed(now, prev){ return now && !prev; }

  function ensureFocus(){
    if (!isManaged(document.activeElement)) focusEl(search);
  }

  function pollGamepad(){
    const gps = navigator.getGamepads ? navigator.getGamepads() : [];
    const gp = gps && gps[0];

    if (gp){
      ensureFocus();

      const d = readDpad(gp);
      if (justPressed(d.left,  prevDpad.left))  move('left');
      if (justPressed(d.right, prevDpad.right)) move('right');
      if (justPressed(d.up,    prevDpad.up))    move('up');
      if (justPressed(d.down,  prevDpad.down))  move('down');

      prevDpad.left  = d.left;
      prevDpad.right = d.right;
      prevDpad.up    = d.up;
      prevDpad.down  = d.down;

      const aNow = !!gp.buttons[0]?.pressed;
      if (aNow && !prevA.pressed) activateFocused();
      prevA.pressed = aNow;
    }

    requestAnimationFrame(pollGamepad);
  }
  requestAnimationFrame(pollGamepad);

  focusEl(search);
})();
</script>
</body>
</html>
