<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Profile — Colorblind Filter</title>

<style>
  :root{
    --width:390px;
    --bg-top:#0B1B2A;
    --bg-mid:#071728;
    --bg-bottom:#073A78;
    --accent:#00FFD4;
    --white:#fff;
    --nav-height:78px;
  }

  body{
    margin:0;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    padding:20px 0;
    min-height:100vh;
    background:#081821;
    font-family:Inter, system-ui;
  }

  .phone{
    width:var(--width);
    height:844px;
    border-radius:18px;
    overflow:hidden;
    position:relative;
    background:linear-gradient(180deg,var(--bg-top),var(--bg-mid),var(--bg-bottom));
    box-shadow:0 8px 30px rgba(0,0,0,0.55);
    filter: url(#cb-normal);
  }

  .header{
    height:98px;
    background:linear-gradient(180deg,#063A79,#0B3F78);
    padding:14px 16px;
    display:flex;
    align-items:center;
    gap:10px;
    border-bottom:1px solid rgba(255,255,255,0.04);
    box-sizing:border-box;
  }
  .logo{
    font-style:italic;
    font-weight:700;
    font-size:22px;
    color:white;
  }

  .search-pill{
    flex:1;
    display:flex;
    align-items:center;
    gap:10px;
    background:white;
    height:38px;
    border-radius:999px;
    padding:0 12px;
  }
  .search-pill input{ border:0; outline:none; flex:1; }

  .avatar-small{
    width:44px; height:44px; border-radius:50%;
    border:3px solid rgba(255,255,255,0.1);
    object-fit:cover;
  }

  .content{
    position:absolute;
    top:98px; left:0; right:0;
    bottom:var(--nav-height);
    overflow:auto;
    padding:16px;
    color:white;
  }

  .profile-pic{
    width:160px; height:160px;
    border-radius:50%;
    margin:0 auto;
    box-shadow:0 0 20px rgba(0,0,0,0.45);
    object-fit:cover;
    display:block;
  }

  .hello{
    text-align:center;
    font-size:20px;
    font-weight:600;
    margin-top:12px;
  }

  .section-title{
    margin-top:26px;
    margin-bottom:12px;
    opacity:.9;
  }

  .row{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:18px;
  }
  .select-pill{
    background:rgba(255,255,255,0.1);
    padding:8px 14px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,0.15);
    color:white;
  }

  select{
    background:transparent;
    color:white;
    border:none;
    font-size:15px;
    outline:none;
  }

  .slider{
    -webkit-appearance:none;
    width:140px;
    height:10px;
    border-radius:999px;
    background:rgba(255,255,255,0.18);
    outline:none;
  }
  .slider::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:22px; height:22px;
    border-radius:50%;
    background:var(--accent);
    box-shadow:0 0 12px rgba(0,255,200,0.6);
  }

  .slider-value{
    padding:4px 12px;
    background:rgba(255,255,255,0.12);
    border-radius:10px;
  }

  .ishihara-box{
    background:rgba(255,255,255,.06);
    border:2px solid rgba(255,255,255,0.15);
    padding:12px;
    border-radius:16px;
    margin-top:28px;
  }
  .ishihara-img{
    width:100%; height:240px;
    background:url("daltonico.png") center/cover no-repeat;
    border-radius:12px;
  }

  .nav{
    position:absolute;
    bottom:0; left:0; right:0;
    height:var(--nav-height);
    display:flex;
    justify-content:space-around;
    align-items:center;
    background:linear-gradient(180deg,#0B3970,#073A78);
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    box-shadow:0 -6px 20px rgba(0,0,0,0.45);
  }

  .nav-item img{
    width:42px; height:42px;
    filter:brightness(0) invert(1);
  }

  .focusable{ outline:none; }
  .focusable:focus-visible{
    outline: 3px solid var(--accent);
    outline-offset: 3px;
  }
</style>
</head>
<body>

<svg width="0" height="0">
  <defs>
    <filter id="cb-normal"><feColorMatrix type="matrix"
      values="1 0 0 0 0
              0 1 0 0 0
              0 0 1 0 0
              0 0 0 1 0"/></filter>

    <filter id="cb-prot"><feColorMatrix type="matrix"
      values="0.567 0.433 0 0 0
              0.558 0.442 0 0 0
              0 0.242 0.758 0 0
              0 0 0 1 0"/></filter>

    <filter id="cb-deut"><feColorMatrix type="matrix"
      values="0.625 0.375 0 0 0
              0.7 0.3 0 0 0
              0 0.3 0.7 0 0
              0 0 0 1 0"/></filter>

    <filter id="cb-trit"><feColorMatrix type="matrix"
      values="0.95 0.05 0 0 0
              0 0.43 0.57 0 0
              0 0.475 0.525 0 0
              0 0 0 1 0"/></filter>

    <filter id="cb-achro">
      <feColorMatrix type="saturate" values="0"/>
    </filter>
  </defs>
</svg>

<div class="phone" id="app-screen" role="application" aria-label="Perfil" tabindex="-1">

  <div class="header">
    <div class="logo">K/H</div>
    <div class="search-pill"><input id="search" type="search" placeholder="Search here ..." aria-label="Buscar" /></div>

    <a id="perfilLink" href="perfil.html" style="text-decoration:none;">
      <img src="milei.png" class="avatar-small" title="Perfil" />
    </a>
  </div>

  <div class="content">
    <img src="milei.png" class="profile-pic" />
    <div class="hello">Hi, Javier</div>
    <div class="section-title">Accessibility settings</div>

    <div class="row">
      <div>Colorblind mode</div>
      <div class="select-pill">
        <select id="mode" aria-label="Modo daltonismo">
          <option value="normal">Normal</option>
          <option value="prot">Protanope</option>
          <option value="deut">Deuteranope</option>
          <option value="trit">Tritanope</option>
          <option value="achro">Achromatopsia</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div>Colorblind strength</div>
      <div style="display:flex; gap:10px; align-items:center;">
        <input type="range" min="0" max="100" value="100" id="strength" class="slider" aria-label="Intensidad daltonismo" />
        <div class="slider-value" id="strengthLabel">100%</div>
      </div>
    </div>

    <div class="ishihara-box">
      <div class="ishihara-img"></div>
    </div>
  </div>

  <div class="nav" aria-label="Navegación inferior">
    <div id="homeNav" class="nav-item" role="link" aria-label="Inicio" tabindex="0" data-href="home.html">
      <img src="home.png" alt="Inicio">
    </div>

    <a id="exploreNav" href="deals.html" class="nav-item" style="text-decoration:none;">
      <img src="binoculars.png" alt="Explorar">
    </a>

    <a id="basketNav" href="basket.html" class="nav-item" style="text-decoration:none;">
      <img src="resumen.png" alt="Resumen">
    </a>
  </div>

</div>

<script>
/* === DYNAMIC COLORBLIND FILTER LOGIC === */
const screen = document.getElementById("app-screen");
const mode = document.getElementById("mode");
const strength = document.getElementById("strength");
const strengthLabel = document.getElementById("strengthLabel");

function updateFilter(){
  const m = mode.value;
  const s = strength.value / 100;
  strengthLabel.textContent = Math.round(s * 100) + "%";

  if(m === "normal" || s === 0){
    screen.style.filter = `url(#cb-normal)`;
    return;
  }

  let baseMatrix = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];

  let colorblindMatrix;
  switch(m){
    case "prot":
      colorblindMatrix = [
        0.567, 0.433, 0, 0, 0,
        0.558, 0.442, 0, 0, 0,
        0, 0.242, 0.758, 0, 0,
        0, 0, 0, 1, 0
      ];
      break;
    case "deut":
      colorblindMatrix = [
        0.625, 0.375, 0, 0, 0,
        0.7, 0.3, 0, 0, 0,
        0, 0.3, 0.7, 0, 0,
        0, 0, 0, 1, 0
      ];
      break;
    case "trit":
      colorblindMatrix = [
        0.95, 0.05, 0, 0, 0,
        0, 0.43, 0.57, 0, 0,
        0, 0.475, 0.525, 0, 0,
        0, 0, 0, 1, 0
      ];
      break;
    case "achro":
      colorblindMatrix = [
        0.213, 0.715, 0.072, 0, 0,
        0.213, 0.715, 0.072, 0, 0,
        0.213, 0.715, 0.072, 0, 0,
        0, 0, 0, 1, 0
      ];
      break;
  }

  let interpolatedMatrix = [];
  for(let i = 0; i < 20; i++){
    interpolatedMatrix[i] = baseMatrix[i] * (1 - s) + colorblindMatrix[i] * s;
  }

  const matrixString = interpolatedMatrix.join(' ');
  const dynamicFilterId = `cb-interp-${m}`;
  let svgDefs = document.querySelector('svg defs');
  let existingFilter = document.getElementById(dynamicFilterId);

  if(existingFilter) {
    existingFilter.querySelector('feColorMatrix').setAttribute('values', matrixString);
  } else {
    const filter = document.createElementNS("http://www.w3.org/2000/svg", "filter");
    filter.setAttribute('id', dynamicFilterId);
    const feColorMatrix = document.createElementNS("http://www.w3.org/2000/svg", "feColorMatrix");
    feColorMatrix.setAttribute('type', 'matrix');
    feColorMatrix.setAttribute('values', matrixString);
    filter.appendChild(feColorMatrix);
    svgDefs.appendChild(filter);
  }

  screen.style.filter = `url(#${dynamicFilterId})`;
}

mode.addEventListener("change", updateFilter);
strength.addEventListener("input", updateFilter);
updateFilter();

  // =========================
  // GAMEPAD: 1 paso por botón presionado
  // (sin autorepeat ignora sticks pero así la navegación con las flechas es mejor)
  //- SELECT circular (wrap)
  //- SLIDER: 5 por defecto, 1 si A está mantenido
  // =========================
(() => {
  const phone = document.getElementById('app-screen');
  const content = phone.querySelector('.content');

  const searchEl = document.getElementById('search');
  const perfilEl = document.getElementById('perfilLink');

  const modeSel = document.getElementById('mode');
  const strengthRange = document.getElementById('strength');

  const homeNav = document.getElementById('homeNav');
  const exploreNav = document.getElementById('exploreNav');
  const basketNav = document.getElementById('basketNav');
  const nav = [homeNav, exploreNav, basketNav];

  // Estado A mantenido en mando y teclado para poder probar bien
  let aHeld = false;
  window.addEventListener('keydown', (e) => { if (e.code === 'Space') aHeld = true; });
  window.addEventListener('keyup',   (e) => { if (e.code === 'Space') aHeld = false; });

  function mark(el, group){
    el.classList.add('focusable');
    el.dataset.group = group;
  }
  mark(searchEl,'header');
  mark(perfilEl,'header');
  mark(modeSel,'settings');
  mark(strengthRange,'settings');
  nav.forEach(el => mark(el,'nav'));

  homeNav.addEventListener('click', () => {
    const href = homeNav.dataset.href;
    if (href) window.location.href = href;
  });
  homeNav.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); homeNav.click(); }
  });

  function focusEl(el){
    if (!el) return;
    el.focus({ preventScroll:true });
    if (content.contains(el)) el.scrollIntoView({ block:'nearest', inline:'nearest' });
  }
  function isManaged(el){ return !!(el && el.classList && el.classList.contains('focusable')); }

  // SELECT circular
  function stepSelect(delta){
    const len = modeSel.options.length;
    if (!len) return;
    let i = modeSel.selectedIndex;
    // wrap
    i = (i + delta + len) % len;
    if (i !== modeSel.selectedIndex){
      modeSel.selectedIndex = i;
      modeSel.dispatchEvent(new Event('change', { bubbles:true }));
    }
  }

  // SLIDER: 5 por defecto; 1 si A está mantenido
  function stepSlider(delta){
    const stepAttr = strengthRange.getAttribute('step');
    const step1 = (stepAttr && stepAttr !== 'any') ? Number(stepAttr) : 1;

    const base = 5;                 // 👈 por defecto
    const mult = aHeld ? 1 : base;  // 👈 con A => 1 en 1
    const step = step1 * mult;

    const min = Number(strengthRange.min || 0);
    const max = Number(strengthRange.max || 100);
    const cur = Number(strengthRange.value || 0);
    const next = Math.min(max, Math.max(min, cur + delta * step));
    strengthRange.value = String(next);
    strengthRange.dispatchEvent(new Event('input', { bubbles:true }));
  }

  function move(dir){
    const a = document.activeElement;

    // SELECT: left/right cambia opción (circular); up/down navega
    if (a === modeSel){
      if (dir === 'left')  return stepSelect(-1);
      if (dir === 'right') return stepSelect(+1);
      if (dir === 'down')  return focusEl(strengthRange);
      if (dir === 'up')    return focusEl(searchEl);
      return;
    }

    // SLIDER: left/right ajusta; up/down navega
    if (a === strengthRange){
      if (dir === 'left')  return stepSlider(-1);
      if (dir === 'right') return stepSlider(+1);
      if (dir === 'up')    return focusEl(modeSel);
      if (dir === 'down')  return focusEl(nav[1] || nav[0]);
      return;
    }

    // HEADER
    if (a === searchEl){
      if (dir === 'right') return focusEl(perfilEl);
      if (dir === 'down')  return focusEl(modeSel);
      return;
    }
    if (a === perfilEl){
      if (dir === 'left')  return focusEl(searchEl);
      if (dir === 'down')  return focusEl(modeSel);
      return;
    }

    // NAV
    if (a?.dataset?.group === 'nav'){
      const i = nav.indexOf(a);
      if (dir === 'left')  return focusEl(nav[(i - 1 + nav.length) % nav.length]);
      if (dir === 'right') return focusEl(nav[(i + 1) % nav.length]);
      if (dir === 'up')    return focusEl(strengthRange);
      return;
    }

    focusEl(searchEl);
  }

  function activateFocused(){
    const el = document.activeElement;
    if (!el) return;

    // En select/slider no activamos con A (se controla con left/right)
    if (el === modeSel) return;
    if (el === strengthRange) return;
    if (el === searchEl) return;

    el.click?.();
  }

  // Keyboard (flechas)
  phone.addEventListener('keydown', (e) => {
    const k = e.key;
    if (['ArrowLeft','ArrowRight','ArrowUp','ArrowDown'].includes(k)){
      e.preventDefault();
      move(k.replace('Arrow','').toLowerCase());
      return;
    }
    if (k === 'Enter'){
      if (isManaged(document.activeElement)){
        e.preventDefault();
        activateFocused();
      }
    }
  });

  // GAMEPAD: edge-trigger, D-pad only
  const prevDpad = { up:false, down:false, left:false, right:false };
  const prevA = { pressed:false };

  function readDpad(gp){
    return {
      left:  !!gp.buttons[14]?.pressed,
      right: !!gp.buttons[15]?.pressed,
      up:    !!gp.buttons[12]?.pressed,
      down:  !!gp.buttons[13]?.pressed
    };
  }
  function justPressed(now, prev){ return now && !prev; }

  function ensureFocus(){
    if (!isManaged(document.activeElement)) focusEl(searchEl);
  }

  function pollGamepad(){
    const gps = navigator.getGamepads ? navigator.getGamepads() : [];
    const gp = gps && gps[0];

    if (gp){
      ensureFocus();

      // actualizar “A mantenido”
      aHeld = !!gp.buttons[0]?.pressed;

      const d = readDpad(gp);
      if (justPressed(d.left,  prevDpad.left))  move('left');
      if (justPressed(d.right, prevDpad.right)) move('right');
      if (justPressed(d.up,    prevDpad.up))    move('up');
      if (justPressed(d.down,  prevDpad.down))  move('down');

      prevDpad.left  = d.left;
      prevDpad.right = d.right;
      prevDpad.up    = d.up;
      prevDpad.down  = d.down;

      // “tap” A activa (no afecta al slider: ahí lo usamos como modificador)
      const aNow = !!gp.buttons[0]?.pressed;
      if (aNow && !prevA.pressed) activateFocused();
      prevA.pressed = aNow;
    }

    requestAnimationFrame(pollGamepad);
  }
  requestAnimationFrame(pollGamepad);

  focusEl(searchEl);
})();
</script>

</body>
</html>
