<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rental — UI Demo</title>
<style>
  :root{
    --width:390px;
    --bg-top:#0B1B2A;
    --bg-mid:#071728;
    --bg-bottom:#073A78;
    --white:#fff;
    --accent:#00FFD4;
    --nav-height:78px;
  }
  body{
    margin:0;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;background:#081821;padding:20px 0;font-family:Inter,system-ui;
  }
  .phone{
    width:var(--width);height:844px;border-radius:18px;overflow:hidden;position:relative;
    background:linear-gradient(180deg,var(--bg-top),var(--bg-mid)45%,var(--bg-bottom));
    box-shadow:0 8px 30px rgba(0,0,0,0.55);
  }
  .header{
    height:98px;background:linear-gradient(180deg,#063A79,#0B3F78);
    display:flex;align-items:center;gap:10px;padding:14px 16px;box-sizing:border-box;
  }
  .logo{color:#fff;font-size:22px;font-style:italic;font-weight:700;}
  .search-pill{
    flex:1;background:#fff;height:38px;border-radius:999px;display:flex;align-items:center;gap:10px;padding:0 12px;box-shadow:0 2px 0 rgba(0,0,0,0.15);
  }
  .search-pill input{border:0;outline:none;font-size:14px;flex:1;}
  .avatar{width:44px;height:44px;border-radius:50%;background: url("milei.png") center/cover no-repeat;}

  .content{
    position:absolute;top:98px;left:0;right:0;bottom:var(--nav-height);
    padding:18px;color:white;overflow:auto;box-sizing:border-box;
  }
  h2{margin:10px 0 6px 0;font-size:20px;font-weight:700;}
  .field{
    background:rgba(255,255,255,0.08);padding:10px 14px;border-radius:12px;margin-bottom:18px;position:relative;
  }
  .modify{position:absolute;right:14px;top:10px;color:var(--accent);font-size:12px;cursor:pointer;}
  .calendar{
    width:100%;height:260px;border-radius:16px;background:rgba(255,255,255,0.12);
    padding:14px;box-sizing:border-box;margin-bottom:22px;
  }
  .pay-methods{display:flex;gap:12px;margin-top:10px;}
  .pm{
    flex:1;background:rgba(255,255,255,0.12);border-radius:14px;text-align:center;padding:10px;cursor:pointer;border:2px solid transparent;
  }
  .pm img{width:80px;height:50px;object-fit:contain;}
  .pm.selected{border-color:var(--accent);}

  .confirm{
    margin-top:26px;width:100%;background:#0A3A6E;padding:14px 0;border-radius:12px;text-align:center;font-weight:700;color:white;cursor:pointer;
    box-shadow:0 4px 0 rgba(0,0,0,0.25);
  }
  .nav{
    position:absolute;bottom:0;left:0;right:0;height:var(--nav-height);
    display:flex;justify-content:space-around;align-items:center;
    background:linear-gradient(180deg,#0B3970,#073A78);
    border-top-left-radius:20px;border-top-right-radius:20px;
    box-shadow:0 -6px 20px rgba(0,0,0,0.45);
  }
  .nav-item img{width:42px;height:42px;filter:brightness(0) invert(1);}

  /* Solo anillo de focus */
  .focusable{ outline:none; }
  .focusable:focus-visible{
    outline: 3px solid var(--accent);
    outline-offset: 3px;
  }
</style>
</head>
<body>
<div class="phone" id="rentalApp" role="application" aria-label="Rental" tabindex="-1">
  <div class="header">
    <div class="logo">K/H</div>
    <div class="search-pill">
      <input id="search" type="search" placeholder="Search here ..." aria-label="Buscar">
    </div>

    <a id="perfilLink" href="perfil.html" style="text-decoration:none;">
      <div class="avatar" title="Perfil"></div>
    </a>
  </div>

  <div class="content">
    <h2>User details</h2>
    <div class="field">Javier Milei, JMilei@yahoo.com <span class="modify" id="modUser" role="button" tabindex="0">Modify</span></div>

    <h2>Address</h2>
    <div class="field">Pink House, Floor 9B<br>Albacete, Spain<span class="modify" id="modAddr" role="button" tabindex="0">Modify</span></div>

    <h2>Rental Dates</h2>
    <div class="calendar" aria-hidden="true">
      <img src="calendar.png" alt="Calendar" style="width:100%; border-radius:14px;" />
    </div>

    <h2>Paying methods</h2>
    <div class="pay-methods" aria-label="Métodos de pago">
      <div class="pm" id="pm1"><img src="paypal.png" alt="PayPal"></div>
      <div class="pm" id="pm2"><img src="card.jpg" alt="Tarjeta"></div>
      <div class="pm" id="pm3"><img src="cash.png" alt="Efectivo"></div>
    </div>

    <div class="confirm" id="confirmBtn" role="button" tabindex="0" aria-label="Confirmar">Confirm</div>
  </div>

  <nav class="nav" aria-label="Navegación">
    <div id="homeNav" class="nav-item" role="link" aria-label="Inicio" tabindex="0" data-href="home.html">
      <img src="home.png" alt="Inicio">
    </div>

    <a id="exploreNav" href="deals.html" class="nav-item" style="text-decoration:none;">
      <img src="binoculars.png" alt="Explorar">
    </a>

    <a id="basketNav" href="basket.html" class="nav-item" style="text-decoration:none;">
      <img src="resumen.png" alt="Resumen">
    </a>
  </nav>
</div>

<script>
// Selección de método de pago
const methods = document.querySelectorAll('.pm');
methods.forEach(m=>m.addEventListener('click',()=>{
  methods.forEach(x=>x.classList.remove('selected'));
  m.classList.add('selected');
}));

  // =========================
  // GAMEPAD: 1 paso por botón presionado
  // (sin autorepeat ignora sticks pero así la navegación con las flechas es mejor)
  // =========================
(() => {
  const phone = document.getElementById('rentalApp');
  const content = phone.querySelector('.content');

  const search = document.getElementById('search');
  const perfil = document.getElementById('perfilLink');

  const modUser = document.getElementById('modUser');
  const modAddr = document.getElementById('modAddr');

  const pm1 = document.getElementById('pm1');
  const pm2 = document.getElementById('pm2');
  const pm3 = document.getElementById('pm3');
  const pms = [pm1, pm2, pm3];

  const confirmBtn = document.getElementById('confirmBtn');

  const homeNav = document.getElementById('homeNav');
  const exploreNav = document.getElementById('exploreNav');
  const basketNav = document.getElementById('basketNav');
  const nav = [homeNav, exploreNav, basketNav];

  function mark(el, group){
    el.classList.add('focusable');
    el.dataset.group = group;
  }
  mark(search,'header');
  mark(perfil,'header');
  mark(modUser,'form');
  mark(modAddr,'form');
  pms.forEach(el => { el.setAttribute('role','button'); el.setAttribute('tabindex','0'); mark(el,'pay'); });
  mark(confirmBtn,'confirm');
  nav.forEach(el => mark(el,'nav'));

  homeNav.addEventListener('click', () => {
    const href = homeNav.dataset.href;
    if (href) window.location.href = href;
  });

  function clickOnEnterSpace(el){
    el.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); el.click?.(); }
    });
  }
  clickOnEnterSpace(homeNav);
  clickOnEnterSpace(modUser);
  clickOnEnterSpace(modAddr);
  clickOnEnterSpace(confirmBtn);
  pms.forEach(clickOnEnterSpace);

  // Permite seleccionar método con click/Enter/A
  pms.forEach(pm => pm.addEventListener('click', () => {
    pms.forEach(x=>x.classList.remove('selected'));
    pm.classList.add('selected');
  }));

  function focusEl(el){
    if (!el) return;
    el.focus({ preventScroll:true });
    if (content.contains(el)) el.scrollIntoView({ block:'nearest', inline:'nearest' });
  }
  function isManaged(el){ return !!(el && el.classList && el.classList.contains('focusable')); }

  function move(dir){
    const a = document.activeElement;

    // HEADER
    if (a === search){
      if (dir === 'right') return focusEl(perfil);
      if (dir === 'down')  return focusEl(modUser);
      if (dir === 'left' || dir === 'up') return;
    }
    if (a === perfil){
      if (dir === 'left')  return focusEl(search);
      if (dir === 'down')  return focusEl(modUser);
      if (dir === 'right' || dir === 'up') return;
    }

    // FORM
    if (a === modUser){
      if (dir === 'down') return focusEl(modAddr);
      if (dir === 'up')   return focusEl(search);
      if (dir === 'right') return focusEl(perfil);
      if (dir === 'left') return;
    }
    if (a === modAddr){
      if (dir === 'up')   return focusEl(modUser);
      if (dir === 'down') return focusEl(pm2); // centro por defecto
      if (dir === 'right') return focusEl(perfil);
      if (dir === 'left') return;
    }

    // PAGO
    if (a?.dataset?.group === 'pay'){
      const i = pms.indexOf(a);
      if (dir === 'left')  return focusEl(pms[Math.max(0, i-1)]);
      if (dir === 'right') return focusEl(pms[Math.min(pms.length-1, i+1)]);
      if (dir === 'up')    return focusEl(modAddr);
      if (dir === 'down')  return focusEl(confirmBtn);
    }

    // CONFIRM
    if (a === confirmBtn){
      if (dir === 'up')   return focusEl(pm2);
      if (dir === 'down') return focusEl(nav[1] || nav[0]);
      if (dir === 'right') return focusEl(perfil);
      if (dir === 'left') return;
    }

    // NAV
    if (a?.dataset?.group === 'nav'){
      const i = nav.indexOf(a);
      if (dir === 'left')  return focusEl(nav[(i - 1 + nav.length) % nav.length]);
      if (dir === 'right') return focusEl(nav[(i + 1) % nav.length]);
      if (dir === 'up')    return focusEl(confirmBtn);
      if (dir === 'down')  return;
    }

    focusEl(search);
  }

  function activateFocused(){
    const el = document.activeElement;
    if (!el) return;
    if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA') return;
    el.click?.();
  }

  // TECLADO: intercepta flechas para navegar también desde search
  phone.addEventListener('keydown', (e) => {
    const k = e.key;
    if (['ArrowLeft','ArrowRight','ArrowUp','ArrowDown'].includes(k)){
      e.preventDefault();
      move(k.replace('Arrow','').toLowerCase());
      return;
    }
    if (k === 'Enter'){
      if (isManaged(document.activeElement)){
        e.preventDefault();
        activateFocused();
      }
    }
  });

  // MANDO:
  const prevDpad = { up:false, down:false, left:false, right:false };
  const prevA = { pressed:false };

  function readDpad(gp){
    return {
      left:  !!gp.buttons[14]?.pressed,
      right: !!gp.buttons[15]?.pressed,
      up:    !!gp.buttons[12]?.pressed,
      down:  !!gp.buttons[13]?.pressed
    };
  }
  function justPressed(now, prev){ return now && !prev; }

  function ensureFocus(){
    if (!isManaged(document.activeElement)) focusEl(search);
  }

  function pollGamepad(){
    const gps = navigator.getGamepads ? navigator.getGamepads() : [];
    const gp = gps && gps[0];

    if (gp){
      ensureFocus();

      const d = readDpad(gp);

      if (justPressed(d.left,  prevDpad.left))  move('left');
      if (justPressed(d.right, prevDpad.right)) move('right');
      if (justPressed(d.up,    prevDpad.up))    move('up');
      if (justPressed(d.down,  prevDpad.down))  move('down');

      prevDpad.left  = d.left;
      prevDpad.right = d.right;
      prevDpad.up    = d.up;
      prevDpad.down  = d.down;

      const aNow = !!gp.buttons[0]?.pressed;
      if (aNow && !prevA.pressed) activateFocused();
      prevA.pressed = aNow;
    }

    requestAnimationFrame(pollGamepad);
  }
  requestAnimationFrame(pollGamepad);

  // Foco inicial en efectivo
  focusEl(pm2);
})();
</script>

</body>
</html>
